#Make a two-player Rock-Paper-Scissors game. 

# Objective: Using python input method
# *Tip:  using player input compare them to determine winner 

move = input("Player 1; Rock, paper, or scissors: ").lower()
move2 = input("Player 2; Rock, paper, or scissors: ").lower()

if move == "paper" and move2 == "rock":
    print("Player 1 wins")
elif move == "rock" and move2 == "paper":
    print("Player 2 wins")
elif move == "rock" and move2 == "scissors":
    print("Player 1 wins")
elif move == "scissors" and move2 == "rock":
    print("Player 1 wins")
elif move == "scissors" and move2 == "paper":
    print("Player 1 wins")
elif move == "paper" and move2 == "scissors":
    print("Player 2 wins")
else:
    print("Tie game!")
    
//Kalel Heinreich
one = input("Player 1: Input rock, paper or scissors: ")
two = input("Player 2: Input rock, paper or scissors: ")
if one == two:
  print("It's a tie!")
elif one == "rock" and two == "paper":
  print("player 2 wins!")
elif one == "rock" and two == "scissors":
  print("player 1 wins!")
elif one == "paper" and two == "rock":
  print("player 1 wins!")
elif one == "paper" and two == "scissors":
  print("player 2 wins!")
elif one == "scissors" and two == "rock":
  print("player 2 wins!")
elif one == "scissors" and two == "paper":
  print("player 1 wins!")
  #Done

# Aaron Ba

playerOne = input("Rock, paper, scissors: ").lower()
playerTwo = input("Rock, paper, scissors: ").lower()

if playerOne == "rock" and playerTwo == "paper":
  print("Player Two wins")
elif playerOne == "paper" and playerTwo == "rock":
  print("Player One wins")
#rock/paper outputs
elif playerOne == "rock" and playerTwo == "scissors":
  print("Player One wins")
elif playerOne == "scissors" and playerTwo == "rock":
  print("Player Two wins")
#rock/scissors outputs
elif playerOne == "paper" and playerTwo == "scissors":
  print("Player Two wins")
elif playerOne == "scissors" and playerTwo == "paper":
  print("Player One wins")
#paper/scissors outputs
else:
  print("Tie")
#tie output

# End


#Dorothy Pirosch
print("Rock = 1 \n Paper = 2 \n Scissors = 3")

#player input
RPS1 = input("Player 1, shoot!")
RPS2 = input("Player 2, shoot!")

#turning into integers
RPS1 = int(RPS1)
RPS2 = int(RPS2)

#all scenarios and results
if(RPS1 == 1):
  if(RPS2 == 1):
    print("tie!")
  elif(RPS2 == 2):
    print("Player 2 wins!")
  elif(RPS2 == 3):
    print("Player 1 wins!")
  else:
    print("oops, that's not valid! restart the game.")
elif(RPS1 == 2):
  if(RPS2 == 1):
    print("Player 1 wins!")
  elif(RPS2 == 2):
    print("Tie!")
  elif(RPS2 == 3):
    print("Player 2 wins!")
  else:
    print("oops, that's not valid! restart the game.")
elif(RPS1 == 3):
  if(RPS2 == 1):
    print("Player 2 wins!")
  elif(RPS2 == 2):
    print("Player 1 wins!")
  elif(RPS2 == 3):
    print("Tie!")
  else:
    print("oops, that's not valid! restart the game.")
else:
  print("oops, that's not valid! restart the game.")
#END

#Dorothy Hua
print("Rock = r, paper = p, scissors = s")
p1 = input("Player 1's choice: ")
p2 = input("Player 2's choice: ")
if p1==p2:
  print("draw")
elif p1=="p" and p2 == "r":
  print("Player 1 wins")
elif p1=="r" and p2 == "p":
  print("Player 2 wins")
elif p1=="s" and p2 == "r":
  print("Player 2 wins")
elif p1=="p" and p2 == "s":
  print("Player 2 wins")
elif p1=="r" and p2 == "s":
  print("Player 1 wins")
elif p1=="s" and p2 == "p":
  print("Player 1 wins")
else:
  print("Please enter either \"r\",\"p\", or \"s\"")
#End


#Israel Z.
pOne = input("Player One Choose either rock, paper, or scissors:  ")
pTwo = input("Player Two Choose either rock, paper, or scissors:  ")

if pOne == pTwo: print("Tie")

elif pOne == "rock" and pTwo == "paper": print("Player two wins")
elif pTwo == "rock" and pOne == "paper": print("Player One wins")

elif pOne == "scissors" and pTwo == "rock": print("Player two wins")
elif pTwo == "scissors" and pOne == "rock": print("Player one wins")

elif pOne == "paper" and pTwo == "scissors": print("Player two wins")
elif pTwo == "paper" and pOne == "scissors": print("Player two wins")

else: print("Error! Make sure you type in Lowercase and choose one of the options!")
#End
