import numpy as np
import matplotlib.pyplot as plt
import os
import cv2
import random
import pickle
import tensorflow as tf
from tensorflow import keras

pickle_in= open("training_images.pickle", "rb")
training_images = pickle.load(pickle_in)

pickle_in= open("training_labels.pickle", "rb")
training_labels = pickle.load(pickle_in)

print(len(training_images))
img = training_images[1]
img2 = training_images[8000]

lap = cv2.Laplacian(img, cv2.CV_64F, ksize=1 )
lap = np.uint8(np.absolute(lap))
lap2 = cv2.Laplacian(img2, cv2.CV_64F)
lap2 = np.uint8(np.absolute(lap2))

sobelx1 = cv2.Sobel(img, cv2.CV_64F, 1, 0, ksize=1)
sobelx2 = cv2.Sobel(img2, cv2.CV_64F, 1, 0, ksize=1)
sobely1 = cv2.Sobel(img, cv2.CV_64F, 0, 1, ksize=1)
sobely2 = cv2.Sobel(img2, cv2.CV_64F, 0, 1, ksize=1)
sobelx1 = np.uint8(np.absolute(sobelx1))
sobelx2 = np.uint8(np.absolute(sobelx2))
sobely1 = np.uint8(np.absolute(sobely1))
sobely2 = np.uint8(np.absolute(sobely2))

sobelC1 = cv2.bitwise_or(sobelx1, sobely1)
sobelC2 = cv2.bitwise_or(sobelx2, sobely2)

canny1 = cv2.Canny(img, 100, 255)
canny2 = cv2.Canny(img2, 100, 255)

titles = ["image1", "image2", "Lapacian1", "Laplacian2", "Sobelx1", "Sobelx2", "Sobely1", "Sobely2", "CombinedSobel1", "CombinedSobel2", "Canny1", "Canny2"]
images = [img, img2, lap, lap2, sobelx1, sobelx2, sobely1, sobely2, sobelC1, sobelC2, canny1, canny2]

for i in range(12):
    plt.subplot(3,4,i+1), plt.imshow(images[i], 'gray')
    plt.title(titles[i])
    plt.xticks([]), plt.yticks([])

plt.show()
