import cv2

img = cv2.imread("person.jpg", 0)
cv2.imshow("img", img)
cv2.waitKey(0)
# print(img)

# 0 x 255
edges1 = cv2.Canny(img, 0, 255)
# cv2.imwrite("edges.png", edges)
# 100 x 200
edges2 = cv2.Canny(img, 100, 200)
print(edges2)
# cv2.imwrite("edges2.png", edges2)
# 0 x 150
edges3 = cv2.Canny(img, 0, 150)
# cv2.imwrite("edges3.png", edges3)
# 150 x 255
edges4 = cv2.Canny(img, 150, 255)
# cv2.imwrite("edges4.png", edges4)

cv2.imshow("image", edges1)
cv2.waitKey(0)
cv2.imshow("image", edges2)
cv2.waitKey(0)
cv2.imshow("image", edges3)
cv2.waitKey(0)
cv2.imshow("image4", edges4)
cv2.waitKey(0)

cv2.destroyAllWindows()


