##Request input from a user and prompt the user to input a number
##Demonstrate the use of +, -, *, /, and % 
##Submit a pull request. One will be chosen to be merged into the main branch. 

userin = input("Enter first number: )
usertwo = input("Enter second number: )
userin = int(userin)
usertwo = int(userstwo)
print(userin + usertwo)
print( userin - usertwo)
print(userin * usertwo)
print(userin / usertwo)
print( userin % usertwo)

def showOp():
    print("Big math brain time")
    print("527 + 345 =", 527 + 345)
    print("527 - 345 =", 527 - 345)
    print("527 * 345 =", 527 * 345)
    print("527 / 345 =", 527 / 345)
    print("1048 % 345 = ", 1048 % 345)

showOp()


import random

# Power Function

def cool_math():
    x = input("Enter a number: ")
    x = int(x)
    y = input("What power do you want to multiply your int to: ")
    y = int(y)
    print(x ** y)



n = random.randint(1,15)
print("I am thinking of a number")


runnin = True

while runnin:
    guess_str = input("Take a guess ")
    guess = int(guess_str)
    if guess == n:
        print("Well Done")
        runnin = False
    elif guess < n:
        print("Try a bigger number")
    else:
        print("Try a smaller number")

def Maths():
    numberx = float((input("Enter X into function: ")))
    numbery = (numberx **2 +numberx - 20) / (2*numberx **4 +numberx *30 - 20)
    print("Y value: " + str(numbery))
    if (numbery > 0):
        print("The Y value is positive")
    elif (numbery < 0):
        print("The Y value is negative")
    else:
        print("The Y value is zero")


Maths();


loop = 1
while 1 == 1:
    if 1 == loop:
        loop = 0
        print("What operation would you like to calculate?")
        print("( + - * / )")
        x = input()
        if "+" == x:
            print("What is the first number?")
            x = input()
            print("What is the second number?")
            y = input()
            x = int(x)
            y = int(y)
            print(x + y)
            loop = 1
        elif "-" == x:
            print("What is the number to subtract from?")
            x = input()
            print("What is the number to subtract?")
            y = input()
            x = int(x)
            y = int(y)
            print(x - y)
            loop = 1
        elif "*" == x:
            print("What is the first number?")
            x = input()
            print("What is the second number?")
            y = input()
            x = int(x)
            y = int(y)
            print(x * y)
            loop = 1
        elif "/" == x:
            print("What is the number to divide from?")
            x = input()
            print("What is the number to divide by?")
            y = input()
            x = int(x)
            y = int(y)
            print(x / y)
            loop = 1

x = input()
if x %2 == 0: 
    print("Input is Even")
    
else:
    print("Input is odd")
